<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vital"
        android:icon="@drawable/vital"
        android:title="Vital" />

    <item
        android:id="@+id/mental"
        android:icon="@drawable/mental"
        android:title="Counselling" />

    <item
        android:id="@+id/msg"
        android:icon="@drawable/message"
        android:title="Message" />

    <item
        android:id="@+id/people"
        android:icon="@drawable/people"
        android:title="People" />
</menu>