<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PeopleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/peopleTitle"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/background1"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/fam"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="FAM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/fam"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:text="CARE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fam"
            android:id="@+id/pTitle"
            android:text="Critical Care Team"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msgshape"
            android:id="@+id/callStation"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Call nurse station"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/peopleList">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>